<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: end;
            gap: 3rem;
        }

        .contact-text {
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
        }

        .contact-text h2 {
            font-size: 50px;
            line-height: 1;
            margin-bottom: 20px;
        }

        .contact-text h2 span {
            color: #0ef;
        }

        .contact-text h4 {
            margin: 15px 0;
            color: rgb(73 68 68);
            font-size: 20px;
            font-weight: 600;
        }

        .contact-text p {
            color: rgb(73 68 68);;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 2rem;
        }

        .contact-list {
            margin-bottom: 3rem;
        }

        .contact-list li {
            margin-bottom: 10px;
            display: block;
        }

        .contact-list i {
            display: inline-block;
            color: #0ef;
            font-size: 20px;
            font-weight: 600;
            transition: all .40s ease;
            transform: translateY(3px);
        }

        .contact-list li i:hover {
            transform: scale(1.01) translateY(-5px);
            color: #0ef;
        }

        .contact-form {
            margin-left: 115px;
            margin-right: 150px;
        }

        .contact-form form {
            position: relative;
        }

        .contact-form form input,
        form textarea {
            border: none;
            outline: none;
            width: 90%;
            padding: 10px;
            background: #bdbdbd;
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        }

        .contact-form textarea {
            resize: none;
            height: 220px;
        }

        .contact-form form .send {
            display: inline-block;
            padding: 14px 60px;
            background: #0ef;
            border-radius: 40px;
            font-size: 18px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
        }

        .contact-form form .send:hover {
            box-shadow: 0 0 12px cyan;
        }

        .top {
            position: fixed;
            bottom: 2.1rem;
            right: 2.1rem;
        }

        .top i {
            color: #000;
            background: #0ef;
            font-size: 25px;
            padding: 8px;
            border-radius: 0.5rem;
        }

        /* Footer  */
        footer {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 99.888%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to TechTutor</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="courses.html" target="_blank">Courses</a>
        <a href="#">Contact</a>
    </nav>
    <section class="contact" id="Contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>Thanks you for visiting our website, if you have any query or suggestions you can send your message or
                want to discuss about any project or any services then you can contact me through email.</p>
            <div class="contact-list">
                <li><i class="bx bx-send" style="color:#00eeff"></i> contact@gmail.com</li>
                <li><i class="bx bxs-phone" style="color:#00eeff"></i> 875562XXXX</li>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100024140407916&amp;mibextid=ZbWKwL" target="_blank"
                    style="--i:6"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/adarshgupta_14/" target="_blank" style="--i:7"><i
                        class="bx bxl-instagram" target="_blank"></i></a>
                <a href="#" style="--i:8"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.linkedin.com/in/adarsh-gupta-041615250?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"
                    target="_blank" style="--i:9"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required="">
                <input type="" placeholder="Enter Your Email" required="">
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required=""></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
    
    <footer>
        <p>&copy;TechTutor : All Rights Reserved.</p>
    </footer>
</body>

</html>